body {
	font-family: Arial, sans-serif;
}

.icon-container {
	display: flex;
	align-items: center;
	position: relative;
}

.icon-container a {
	position: relative;
	margin-right: 20px;
	color: #000;
	text-decoration: none;
}

.icon-container a .badge {
	position: absolute;
	top: -10px;
	right: -10px;
	background-color: orange;
	color: white;
	border-radius: 50%;
	padding: 3px 7px;
	font-size: 12px;
}

.location-dropdown {
	position: relative;
}

.location-dropdown-menu {
	position: absolute;
	top: 100%;
	left: 0;
	z-index: 1050;
	display: none;
	min-width: 220px;
	padding: 0.5rem 1rem;
	margin: 0.125rem 0 0;
	font-size: 1rem;
	color: #212529;
	text-align: left;
	list-style: none;
	background-color: #fff;
	background-clip: padding-box;
	border: 1px solid rgba(0, 0, 0, 0.15);
	border-radius: 0.25rem;
}

.location-dropdown:hover .location-dropdown-menu {
	display: block;
}

.categories-nav {
	background-color: #ffffff;
	border-bottom: 1px solid #ddd;
	position: relative;
	z-index: 1020;
}

.categories-nav a {
	color: #000;
	text-decoration: none;
	padding: 10px 15px;
	display: inline-block;
}

.categories-nav a:hover {
	text-decoration: underline;
}

.categories-nav a.active {
	font-weight: bold;
}

.cart-dropdown {
	position: absolute;
	top: 100%;
	right: 0;
	width: 300px;
	background-color: #fff;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	border-radius: 4px;
	display: none;
	z-index: 1050;
	padding: 15px;
}

.cart-dropdown.active {
	display: block;
}

.cart-dropdown .cart-item {
	display: flex;
	justify-content: space-between;
	padding: 10px;
	border-bottom: 1px solid #eee;
}

.cart-dropdown .cart-item img {
	width: 70px;
	height: 70px;
	object-fit: cover;
}

.cart-dropdown .cart-item-details {
	flex-grow: 1;
	padding-left: 10px;
}

.cart-dropdown .cart-item-details h5 {
	margin: 0;
	font-size: 14px;
}

.cart-dropdown .cart-item-details p {
	margin: 0;
	color: #888;
}

.cart-dropdown .cart-item-details .price {
	font-weight: bold;
	color: #000;
}

.cart-dropdown .cart-summary {
	padding: 10px;
	text-align: right;
	font-weight: bold;
}

.cart-dropdown .cart-actions {
	display: flex;
	justify-content: space-between;
	padding: 10px;
}

.cart-dropdown .cart-actions a,
.cart-dropdown .cart-actions button {
	width: 48%;
}

/* Main Page Styles */
.loader {
	border: 16px solid #f3f3f3;
	border-radius: 50%;
	border-top: 16px solid #3498db;
	width: 60px;
	height: 60px;
	animation: spin 2s linear infinite;
	display: none; /* Awalnya disembunyikan */
	margin: 0 auto; /* Pusatkan loader */
}

@keyframes spin {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

.product-card {
	border: 1px solid #ddd;
	border-radius: 10px;
	overflow: hidden;
	transition: transform 0.3s ease;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	background: #fff;
	text-align: left;
}

.product-card img {
	max-width: 100%;
	height: auto;
	display: block;
	transition: transform 0.3s ease;
}

.product-card .card-content {
	padding: 15px;
}

.product-card .price-name {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 10px;
	margin-bottom: -10px;
}

.product-card .price {
	font-weight: bold;
	color: #39b54a;
}

.product-card .details {
	margin-top: 10px;
}

.product-card .sizes,
.product-card .colors {
	margin-bottom: 5px;
}

.product-card .colors span {
	display: inline-block;
	width: 15px;
	height: 15px;
	border-radius: 50%;
	margin-right: 5px;
}

.product-card .btn-view {
	display: block;
	text-align: center;
	background: rgba(0, 0, 0, 0.5);
	color: #fff;
	padding: 10px;
	text-decoration: none;
	transition: background 0.3s ease;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	opacity: 0;
}

.product-card:hover .btn-view {
	opacity: 1;
}

.product-card:hover img {
	transform: scale(1.1);
}

.modal-body .carousel-inner img {
	width: 100%;
	height: auto;
}

.product-details {
	flex: 1;
	margin-left: 20px;
}

.product-details h3 {
	margin-top: 0;
}

.categories {
	background-color: #f8f9fa;
	padding: 20px 0;
	display: none;
	position: absolute;
	width: 100%;
	top: 3rem;
	left: 0;
	z-index: 1010;
}

.categories h5 {
	margin-top: 3rem;
}

/* Checkout Page Styles */
.checkout-container {
	display: flex;
	justify-content: space-between;
	margin: 40px auto;
	max-width: 1200px;
}

.checkout-form {
	flex: 0 0 65%;
	padding: 20px;
	background: #fff;
	border-radius: 8px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.checkout-summary {
	flex: 0 0 30%;
	padding: 20px;
	background: #fff;
	border-radius: 8px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.checkout-form h2,
.checkout-summary h2 {
	margin-bottom: 20px;
	font-size: 24px;
	font-weight: bold;
}

.checkout-form .form-group {
	margin-bottom: 15px;
}

.checkout-form .form-group label {
	display: block;
	margin-bottom: 5px;
	font-weight: bold;
}

.checkout-form .form-group input,
.checkout-form .form-group select {
	width: 100%;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 4px;
}

.checkout-summary .summary-item {
	display: flex;
	justify-content: space-between;
	margin-bottom: 10px;
}

.checkout-summary .total {
	font-size: 18px;
	font-weight: bold;
	margin-top: 20px;
}

.checkout-summary .payment-methods {
	margin-top: 20px;
}

.checkout-summary .payment-methods label {
	display: block;
	margin-bottom: 10px;
}

.checkout-summary .payment-methods img {
	max-width: 40px;
	margin-right: 10px;
}

.checkout-summary button {
	width: 100%;
	padding: 15px;
	background: #000;
	color: #fff;
	border: none;
	border-radius: 4px;
	font-size: 16px;
	font-weight: bold;
}

/* Cart Page Styles */
.cart-container {
	margin: 40px auto;
	max-width: 1200px;
}

.cart-table {
	width: 100%;
	margin-bottom: 30px;
}

.cart-table th,
.cart-table td {
	padding: 15px;
	text-align: left;
}

.cart-table th {
	background-color: #ff6f00;
	color: #fff;
}

.cart-table img {
	width: 80px;
	height: auto;
	border-radius: 8px;
}

.cart-table input {
	width: 50px;
	text-align: center;
}

.cart-summary {
	background: #f8f9fa;
	padding: 20px;
	border-radius: 8px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.cart-summary h2 {
	margin-bottom: 20px;
	font-size: 24px;
	font-weight: bold;
}

.cart-summary .summary-item {
	display: flex;
	justify-content: space-between;
	margin-bottom: 10px;
}

.cart-summary .total {
	font-size: 18px;
	font-weight: bold;
	margin-top: 20px;
}

.cart-summary .coupon {
	display: flex;
	margin-bottom: 20px;
}

.cart-summary .coupon input {
	flex: 1;
	margin-right: 10px;
	padding: 10px;
}

.cart-summary .coupon button {
	padding: 10px 20px;
}

.cart-summary .checkout-btn {
	width: 100%;
	padding: 15px;
	background: #000;
	color: #fff;
	border: none;
	border-radius: 4px;
	font-size: 16px;
	font-weight: bold;
}

.cart-summary .continue-shopping-btn {
	width: 100%;
	padding: 15px;
	background: #ddd;
	color: #000;
	border: none;
	border-radius: 4px;
	font-size: 16px;
	font-weight: bold;
	margin-top: 10px;
}

.footer-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px;
	margin-top: 20px;
}
